<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asynchronous JavaScript Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Asynchronous JavaScript Example</h1>

    <button id="fetchDataBtn">Fetch Data</button>
    <div class="result" id="result">Click the button to fetch data.</div>

    <script>
        // Handle button click
        document.getElementById("fetchDataBtn").addEventListener("click", async () => {
            const resultDiv = document.getElementById("result");

            // Show loading message
            resultDiv.textContent = "Loading...";

            try {
                // Simulate a delay using setTimeout (optional)
                await new Promise(resolve => setTimeout(resolve, 1000));

                // Fetch data from a free public API
                const response = await fetch("https://jsonplaceholder.typicode.com/posts/1");
                if (!response.ok) throw new Error("Failed to fetch data");

                const data = await response.json();

                // Display the fetched data
                resultDiv.innerHTML = `
                    <strong>Title:</strong> ${data.title} <br>
                    <strong>Body:</strong> ${data.body}
                `;
            } catch (error) {
                // Handle errors
                resultDiv.textContent = `Error: ${error.message}`;
            }
        });
    </script>
</body>
</html>
