<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        ul {
            list-style-type: none;
        }
        li {
            padding: 5px;
            border: 1px solid #ccc;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Web Application Example</h1>
    <button onclick="fetchItems()">Load Items</button>
    <ul id="itemList"></ul>

    <script src="app.js"></script>
</body>
</html>
