<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client-Server Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        input, button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <input type="text" id="username" placeholder="Enter Username"><br>
    <input type="password" id="password" placeholder="Enter Password"><br>
    <button onclick="login()">Login</button>
    <p id="response"></p>
    <script src="app.js"></script>
</body>
</html>
